RESEND_API_KEY="your_resend_api_key"
FROM_EMAIL="Your Name <you@yourdomain.com>"
TO_EMAIL="your_personal_email@example.com"

NEXT_PUBLIC_SUPABASE_URL=https://picluiwfomagqbdehhhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpY2x1aXdmb21hZ3FiZGVoaGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTA3MTIsImV4cCI6MjA2OTM2NjcxMn0.ZaxK1cGQv0tKZ5eoY_1pU7V104Iqw1uQBPipnrL_FOE